[isort]
line_length = 119
known_fastapi = fastapi
known_first_party = app
known_pydantic = pydantic
no_lines_before = LOCALFOLDER
lines_after_imports = 2
sections = FUTURE,STDLIB,FASTAPI,PYDANTIC,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = docs *.egg-info .git appdir .tox venv htmlcov files .github static templates
